{
  "name": "saferent/hrms-web",
  "description": "Enterprise HRMS & Employee Management System for SafeRent Technologies",
  "type": "project",
  "require": {
    "php": ">=8.1"
  },
  "scripts": {
    "serve": "php -S 127.0.0.1:8080 -t public"
  },
  "license": "proprietary"
}
